<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripProcess">

    <RelativeLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/black"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/trip"
            android:textColor="@color/fontcolorwhite"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarlayout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#90000000">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userimage"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/userimage"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="right|end|center_vertical">

                <ImageButton
                    android:onClick="onClick"
                    android:id="@+id/userPhone"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="calluser"
                    android:gravity="center"
                    android:src="@drawable/phone"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:onClick="onClick"
                    android:id="@+id/messageUser"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="messageuser"
                    android:gravity="center"
                    android:src="@drawable/mesage"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="@string/destination"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:id="@+id/textViewDestination" />


        </RelativeLayout>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        android:layout_below="@id/user"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:onClick="onClick"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/pinkred"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Button
            android:onClick="onClick"
            android:id="@+id/cfmpickup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/swampgreen"
            android:gravity="center"
            android:padding="10dp"
            android:text="Confirm Pick Up"
            android:textColor="@color/white" />

    </LinearLayout>
    <Button
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:id="@+id/completetrip"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/pinkred"
        android:gravity="center"
        android:padding="10dp"
        android:text="Complete Trip"
        android:textColor="@color/white" />
    <ImageButton
        android:layout_alignParentBottom="true"
        android:id="@+id/navigate"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/completetrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation"
        android:padding="15dp"
        android:background="#70000000"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/navigation"
        android:layout_marginEnd="10dp" />
</RelativeLayout>