<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Messages">

    <RelativeLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/black"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Aqil Tahir"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarlayout"
        android:background="@color/black">

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/messages"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>
    <EditText
        android:hint="@string/type_a_message"
        android:id="@+id/text"
        android:inputType="text"
        android:layout_margin="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="52dp"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        android:background="@drawable/send_message_background"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="52dp" />
    <ImageButton
        android:id="@+id/sendMessage"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/send_message" />

</RelativeLayout>