<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ViewProfile">

    <RelativeLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/black"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/fontcolorwhite"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/edit_profile"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/save_profile"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarlayout"
        android:background="@color/black"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarlayout"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="170dp"
                android:layout_height="170dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userimage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/start_page_bg" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editImage"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"

                    android:src="@drawable/ic_edit"
                    app:civ_circle_background_color="@color/pinkred" />

            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/star_icon"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/vehicleNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/lightgrey"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/profile_text_background"
                    android:enabled="false"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/profile_text_background"
                android:enabled="false"
                android:hint="@string/label_email_address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/carPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/profile_text_background"
                android:enabled="false"
                android:hint="@string/cart_plate_number"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/profile_text_background"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="+65"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/profile_text_background"
                    android:enabled="false"
                    android:hint="@string/label_phone_number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/serviceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/profile_text_background"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="@string/label_type_of_services"
                android:padding="10dp"
                android:text="Choose services"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>