<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/pinkred"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="4"
            android:textSize="15sp"
            android:textColor="@color/pinkred" />

    </RelativeLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pick Up Request"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/start_page_bg"/>
            <TextView
                android:textSize="19sp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:text="Aqil Tahar"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pinkred"
            android:text="From"
            android:textSize="15sp"/>
        <TextView
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/origin"
            android:text="45 Tai Send Avenue"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pinkred"
            android:text="To"
            android:textSize="15sp"/>
        <TextView
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destination"
            android:text="45 Tai Send Avenue"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pinkred"
            android:text="Service Type"
            android:textSize="15sp"/>
        <TextView
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pickupServiceType"
            android:text="Tow (Accident)"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pinkred"
            android:text="Amount"
            android:textSize="15sp"/>
        <TextView
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:text="$234.00"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pinkred"
            android:text="Vehicle"
            android:textSize="15sp"/>
        <TextView
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brand"
            android:text="Honda"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/swampgreen"
                android:padding="15dp"
                android:text="Accept"
                android:textColor="@color/white" />

            <Button
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/pinkred"
                android:padding="15dp"
                android:text="Reject"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>